MyAnimeList/MyAnimeList/Views/SearchAnimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MyAnimeList.Views.SearchAnimePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             Padding="20"
             prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListView Grid.Row="1"
                      HasUnevenRows="False"
                      ItemsSource="{Binding AnimeDetails}"
                      RowHeight="120"
                      SeparatorVisibility="None">

                <ListView.Behaviors>
                    <prism:EventToCommandBehavior Command="{Binding ItemTappedCommand}" EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" EventName="ItemTapped" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image Aspect="AspectFit"
                                       BackgroundColor="Red"
                                       HeightRequest="80"
                                       Source="{Binding ImageSrc}"
                                       WidthRequest="80" />

                                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                    <Label FontSize="18" Text="{Binding Title}" />
                                    <Label LineBreakMode="TailTruncation" MaxLines="1" Text="{Binding Synopsis}" />
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </ContentPage.Content>
</ContentPage>